
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value  
s(Age):t1_tfinal_factorTD_OP 9.00 1.00    0.97   0.075 .
s(Age):t1_tfinal_factorTD_PS 9.00 1.00    0.97   0.065 .
s(Age):t1_tfinal_factorOP_TD 9.00 2.25    0.97   0.095 .
s(Age):t1_tfinal_factorOP_OP 9.00 1.00    0.97   0.130  
s(Age):t1_tfinal_factorOP_PS 9.00 1.00    0.97   0.130  
s(Age):t1_tfinal_factorPS_TD 9.00 1.00    0.97   0.105  
s(Age):t1_tfinal_factorPS_OP 9.00 1.00    0.97   0.130  
s(Age):t1_tfinal_factorPS_PS 9.00 1.78    0.97   0.125  
s(Age)                       9.00 3.92    0.97   0.095 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
