
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                k'   edf k-index p-value
s(Age):t1_tfinal_factorTD_OP 59.00  1.00    0.99    0.37
s(Age):t1_tfinal_factorTD_PS 59.00  1.00    0.99    0.38
s(Age):t1_tfinal_factorOP_TD 59.00  1.00    0.99    0.30
s(Age):t1_tfinal_factorOP_OP 59.00  2.73    0.99    0.36
s(Age):t1_tfinal_factorOP_PS 59.00  1.00    0.99    0.33
s(Age):t1_tfinal_factorPS_TD 59.00  1.00    0.99    0.34
s(Age):t1_tfinal_factorPS_OP 59.00  3.38    0.99    0.35
s(Age):t1_tfinal_factorPS_PS 59.00  1.11    0.99    0.40
s(Age)                       39.00  3.55    0.99    0.33
