
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value
s(Age):t1_tfinal_factorTD_OP 9.00 1.00    0.99    0.34
s(Age):t1_tfinal_factorTD_PS 9.00 1.00    0.99    0.38
s(Age):t1_tfinal_factorOP_TD 9.00 1.00    0.99    0.31
s(Age):t1_tfinal_factorOP_OP 9.00 2.70    0.99    0.29
s(Age):t1_tfinal_factorOP_PS 9.00 1.00    0.99    0.30
s(Age):t1_tfinal_factorPS_TD 9.00 1.00    0.99    0.35
s(Age):t1_tfinal_factorPS_OP 9.00 3.33    0.99    0.29
s(Age):t1_tfinal_factorPS_PS 9.00 1.10    0.99    0.34
s(Age)                       9.00 3.48    0.99    0.31
