
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value  
s(Age):t1_tfinal_factorTD_OP 9.00 1.14    0.97   0.090 .
s(Age):t1_tfinal_factorTD_PS 9.00 1.73    0.97   0.085 .
s(Age):t1_tfinal_factorOP_TD 9.00 1.00    0.97   0.100 .
s(Age):t1_tfinal_factorOP_OP 9.00 1.48    0.97   0.110  
s(Age):t1_tfinal_factorOP_PS 9.00 1.00    0.97   0.135  
s(Age):t1_tfinal_factorPS_TD 9.00 1.00    0.97   0.105  
s(Age):t1_tfinal_factorPS_OP 9.00 1.00    0.97   0.095 .
s(Age):t1_tfinal_factorPS_PS 9.00 3.52    0.97   0.095 .
s(Age)                       9.00 3.31    0.97   0.155  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
