
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value
s(Age):t1_tfinal_factorTD_OP 9.00 1.00    1.01    0.69
s(Age):t1_tfinal_factorTD_PS 9.00 1.26    1.01    0.67
s(Age):t1_tfinal_factorOP_TD 9.00 2.14    1.01    0.70
s(Age):t1_tfinal_factorOP_OP 9.00 1.00    1.01    0.65
s(Age):t1_tfinal_factorOP_PS 9.00 1.00    1.01    0.76
s(Age):t1_tfinal_factorPS_TD 9.00 1.67    1.01    0.69
s(Age):t1_tfinal_factorPS_OP 9.00 1.00    1.01    0.68
s(Age):t1_tfinal_factorPS_PS 9.00 1.25    1.01    0.67
s(Age)                       9.00 4.93    1.01    0.77
