
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                k'   edf k-index p-value
s(Age):t1_tfinal_factorTD_OP 59.00  1.00    1.01    0.69
s(Age):t1_tfinal_factorTD_PS 59.00  1.24    1.01    0.67
s(Age):t1_tfinal_factorOP_TD 59.00  2.15    1.01    0.68
s(Age):t1_tfinal_factorOP_OP 59.00  1.00    1.01    0.71
s(Age):t1_tfinal_factorOP_PS 59.00  1.00    1.01    0.76
s(Age):t1_tfinal_factorPS_TD 59.00  1.68    1.01    0.67
s(Age):t1_tfinal_factorPS_OP 59.00  1.00    1.01    0.70
s(Age):t1_tfinal_factorPS_PS 59.00  1.25    1.01    0.69
s(Age)                       39.00  5.19    1.01    0.70
