
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value    
s(Age):t1_tfinal_factorTD_OP 9.00 1.00    0.93  <2e-16 ***
s(Age):t1_tfinal_factorTD_PS 9.00 1.00    0.93  <2e-16 ***
s(Age):t1_tfinal_factorOP_TD 9.00 1.00    0.93  <2e-16 ***
s(Age):t1_tfinal_factorOP_OP 9.00 1.00    0.93  <2e-16 ***
s(Age):t1_tfinal_factorOP_PS 9.00 1.00    0.93  <2e-16 ***
s(Age):t1_tfinal_factorPS_TD 9.00 1.00    0.93  <2e-16 ***
s(Age):t1_tfinal_factorPS_OP 9.00 1.00    0.93   0.005 ** 
s(Age):t1_tfinal_factorPS_PS 9.00 1.00    0.93  <2e-16 ***
s(Age)                       9.00 3.12    0.93  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
