
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value   
s(Age):t1_tfinal_factorTD_OP 9.00 1.19    0.95   0.015 * 
s(Age):t1_tfinal_factorTD_PS 9.00 1.00    0.95   0.005 **
s(Age):t1_tfinal_factorOP_TD 9.00 1.00    0.95   0.030 * 
s(Age):t1_tfinal_factorOP_OP 9.00 1.00    0.95   0.030 * 
s(Age):t1_tfinal_factorOP_PS 9.00 1.74    0.95   0.025 * 
s(Age):t1_tfinal_factorPS_TD 9.00 1.00    0.95   0.020 * 
s(Age):t1_tfinal_factorPS_OP 9.00 1.00    0.95   0.010 **
s(Age):t1_tfinal_factorPS_PS 9.00 1.00    0.95   0.010 **
s(Age)                       9.00 2.88    0.95   0.035 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
