
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                k'   edf k-index p-value    
s(Age):t1_tfinal_factorTD_OP 59.00  1.21    0.95   0.005 ** 
s(Age):t1_tfinal_factorTD_PS 59.00  1.00    0.95   0.025 *  
s(Age):t1_tfinal_factorOP_TD 59.00  1.00    0.95  <2e-16 ***
s(Age):t1_tfinal_factorOP_OP 59.00  1.00    0.95   0.010 ** 
s(Age):t1_tfinal_factorOP_PS 59.00  1.75    0.95   0.005 ** 
s(Age):t1_tfinal_factorPS_TD 59.00  1.00    0.95   0.030 *  
s(Age):t1_tfinal_factorPS_OP 59.00  1.00    0.95   0.045 *  
s(Age):t1_tfinal_factorPS_PS 59.00  1.00    0.95  <2e-16 ***
s(Age)                       39.00  2.92    0.95   0.005 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
