
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                               k'  edf k-index p-value
s(Age):t1_tfinal_factorTD_OP 9.00 1.35    1.01    0.70
s(Age):t1_tfinal_factorTD_PS 9.00 2.00    1.01    0.72
s(Age):t1_tfinal_factorOP_TD 9.00 1.35    1.01    0.68
s(Age):t1_tfinal_factorOP_OP 9.00 3.42    1.01    0.69
s(Age):t1_tfinal_factorOP_PS 9.00 4.01    1.01    0.64
s(Age):t1_tfinal_factorPS_TD 9.00 1.00    1.01    0.68
s(Age):t1_tfinal_factorPS_OP 9.00 4.76    1.01    0.64
s(Age):t1_tfinal_factorPS_PS 9.00 4.10    1.01    0.74
s(Age)                       9.00 4.42    1.01    0.67
