
'gamm' based fit - care required with interpretation.
Checks based on working residuals may be misleading.
Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                k'   edf k-index p-value
s(Age):t1_tfinal_factorTD_OP 49.00  1.00    0.97    0.15
s(Age):t1_tfinal_factorTD_PS 49.00  2.01    0.97    0.10
s(Age):t1_tfinal_factorOP_TD 49.00  1.00    0.97    0.14
s(Age):t1_tfinal_factorOP_OP 49.00  1.00    0.97    0.14
s(Age):t1_tfinal_factorOP_PS 49.00  1.00    0.97    0.15
s(Age):t1_tfinal_factorPS_TD 49.00  2.03    0.97    0.14
s(Age):t1_tfinal_factorPS_OP 49.00  1.00    0.97    0.14
s(Age):t1_tfinal_factorPS_PS 49.00  2.62    0.97    0.17
